# unator

./: .gitignore  README.md  Unator.sln  package-lock.json  package.json  tmp.html  u.sln
.github/workflows/: docs.yml
InConsole/: Decorator.cs  LinearChain.cs  Program.cs
Lab/: Email.cs  Http.cs  Lab.csproj  PerfectResult.cs  Program.cs  Templating.cs
Lab/Config/: Env.cs  Secrets.cs
Lab/Properties/: launchSettings.json
Unator/: BackgroundQueue.cs  EntityFrameworkCore.cs  Env.cs  Http.cs  Maybe.cs  Preruntime.cs  Storage.cs  Unator.csproj
Unator/Auth/: Jwt.cs
Unator/Chain/: LinearChain.cs  LinearFilter.cs  Showcase.cs
Unator/Email/: Email.cs  EmailGod.cs  Exceptions.cs  Http.cs  Limiter.cs  UEmailSender.cs  ULimiter.cs
Unator/Email/Senders/: Brevo.cs  Mailchimp.cs  Mailjet.cs  Postmark.cs  Resend.cs  SendGrid.cs
Unator/Email/Services/: Brevo.cs  Mailjet.cs  Postmark.cs  Resend.cs  SendGrid.cs
Unator/EntityFrameworkCore/: DbExtension.cs  Mutation.cs  Query.cs  QueryExtension.cs
Unator/Http/: Router.cs  Server.cs
Web/: Bg.cs  HTML.cs  HttpServer.cs  Program.cs  Routing.cs
Web/StreamTemplating/: StreamTag.cs  StreamTempl.cs
Web/Templating/: Element.cs  Elements.cs  ElementsBuilder.cs
docs/: board.md  emailgod.md  emails.md  env.md  getting-started.md  index.md  introduction.md  storage.md
docs/.obsidian/: workspace.json
docs/.vitepress/: config.mjs
docs/.vitepress/theme/: custom.css
docs/board/: Env documentation.md  Env serialization.md
docs/experimental/: database.md
docs/mvc/: partial.md
docs/showcase/: spentoday.md
docs/switches/: email.md  storage.md
src/Asp/: Asp.csproj  Asp.http  Dockerfile  Program.cs
src/Asp/Properties/: launchSettings.json
src/Asp/Routes/: ProductRoute.cs
src/Mvc/: Dockerfile  Mvc.csproj  Program.cs
src/Mvc/Controllers/: HomeController.cs  TestController.cs
src/Mvc/Lib/: Views.cs  ViewsRender.cs
src/Mvc/Models/: ErrorViewModel.cs  Item.cs  ItemModel.cs
src/Mvc/Properties/: launchSettings.json
src/Mvc/Views/Home/: Index.cshtml  _Item.cshtml
src/Mvc/Views/Shared/: _Layout.cshtml
src/Unalytics/: Dockerfile  Program.cs  Unalytics.csproj  Unalytics.http
src/Unalytics/Properties/: launchSettings.json
src/Unator/: CachedService.cs  Emails.cs  Env.cs  Preruntime.cs  QueryParams.cs  Routing.cs
src/Unator.App/: Dockerfile  Program.cs  Unator.App.csproj  unator.db-shm  unator.db-wal
src/Unator.App/Data/: UnatorDb.cs
src/Unator.App/Handlers/: AuthHandlers.cs  EmailHandlers.cs
src/Unator.App/Migrations/: 20240812102717_Init.Designer.cs  20240812102717_Init.cs  UnatorDbModelSnapshot.cs
src/Unator.App/Properties/: launchSettings.json
src/Unator.App/Services/: Componnents.cs  EmailWorker.cs
src/Unator.Extensions/: BackgroundQueue.cs  EntityFrameworkCore.cs  Http.cs  Jwt.cs  Storage.cs  Unator.Extensions.csproj  Validation.cs
src/Unator.Extensions/Mvc/: Partial.cs  View.cs
src/Unator.Extensions/Routing/: UnatorRoute.cs
src/Unator/Templating/: SplitElement.cs  UI.cs
src/Web/: Email.cs  Program.cs
src/WebAot/: Dockerfile  Program.cs  WebAot.http
src/WebAot/Properties/: launchSettings.json
